:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #ffffff;
  --background-color-main: #f5f4fa;
  --background-color-accent: #2f303a;
  --logo-text-main: #000000;
  --social-logo: #afb1b8;
  --section-pt: 94px;
  --section-pb: 94px;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
}

.link {
  text-decoration: none;
  display: block;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ================ COMPONENTS ================*/

.modal-btn {
  min-width: 200px;
  margin: 0 auto;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--accent-text-color);
  cursor: pointer;
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
}

.nav-btn {
  padding: 6px 22px;
  font-weight: inherit;
  font-size: 16px;
  line-height: 1.63;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  cursor: pointer;
  background: var(--background-color-main);
  border-radius: 4px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

.current.nav-link {
  position: relative;
  display: flex;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  color: var(--accent-color);
}

.current.nav-link::after {
  position: absolute;
  content: "";
  bottom: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--logo-text-main);
}

.social-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-list-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-text-color);
}

.social-list-item:not(:last-child) {
  margin-right: 10px;
}

.social-list-icon {
  fill: var(--social-logo);
  width: 20px;
  height: 20px;
}

/* ================ END COMPONENTS ================*/

/* ================ HEADER ================*/

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 80px;
}

.menu {
  display: flex;
  justify-items: center;
  align-items: center;
}

.logo {
  display: inline-block;
  padding-bottom: 25px;
  padding-top: 25px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 93px;
}

.logo-studio-header {
  color: var(--logo-text-main);
}

.nav-list {
  display: flex;
}

.nav-item {
  display: inline-block;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  line-height: 1.17;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: block;
  margin-left: auto;
  align-items: center;
}

.header-contacts-mail {
  display: inline-block;
  margin-right: 30px;
  fill: var(--secondary-text-color);
}

.header-contacts-tel {
  display: inline-block;
  fill: var(--secondary-text-color);
}

.header-contact-link {
  display: flex;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--secondary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-link:hover,
.header-contact-link:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.header-envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.header-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
}
/* ================ END HEADER ================*/

/* ================ HERO ================*/

.hero {
  margin: 0 auto;
  width: 1600px;
  background-color: #c4c4c4;
  text-align: center;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 696px;
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--accent-text-color);
}

/* ================ END HERO ================*/

/* ================ SPECIALTIES ================*/

.specialties {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}

.specs-list {
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.specs-list-item {
  display: block;
  flex-basis: calc(100% / 4 - 90px);
  width: 270px;
  margin-left: 30px;
  margin-top: 30px;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-color-main);
}

.specialties-logo {
  display: block;
  width: 70px;
  height: 70px;
}

.specs-subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--logo-text-main);
}

.specs-text {
  font-weight: 400;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

/* ================ END SPECIALTIES ================*/

/* ================ SKILLS ================*/

.skills {
  padding-bottom: var(--section-pb);
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.skills-list-item {
  position: relative;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.skill-title-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.skill-title {
  display: block;
  color: var(--accent-text-color);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
/* ================ END SKILLS ================*/

/* ================ TEAM ================*/

.team {
  background-color: var(--background-color-main);
  padding-bottom: var(--section-pb);
  padding-top: var(--section-pt);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-list-item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-name-container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-name {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--main-text-color);
}

.team-occupation {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}

.team-img {
  width: 270px;
  height: 260px;
}

/* ================ END TEAM ================*/

/* ================ CLIENTS ================*/

.clients {
  padding-bottom: var(--section-pb);
  padding-top: var(--section-pt);
}
.clients-list {
  display: flex;
}

.clients-list-item {
  display: flex;
  width: 170px;
  height: 90px;
}

.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.clients-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--social-logo);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-logo:hover,
.clients-logo:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.clients-logo-icon {
  display: inline-block;
}

/* ================ END CLIENTS ================*/

/* ================ EXAMPLES ================*/

.examples {
  padding-top: var(--section-pt);
  padding-bottom: var(--section-pb);
}
.examples-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.examples-list-item:not(:last-child) {
  margin-right: 8px;
}

.list-items:hover,
.list-items:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.nav-btn:hover,
.nav-btn:focus {
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.examples-img-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.examples-img-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
}

.examples-about-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.examples-img-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.examples-img-about {
  font-size: 16px;
  line-height: 1.86;
  color: var(--secondary-text-color);
}

.examples-list-wraper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  transform: translateY(100%);
  top: 0;
  left: 0;
  height: 100%;
  padding: 60px 24px;
  background-color: var(--accent-color);
  color: var(--accent-text-color);
  overflow: auto;
  font-family: Roboto;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-items:hover .overlay,
.list-items:focus .overlay {
  transform: translateY(0%);
  opacity: 0.9;
}
/* ================ END EXAMPLES ================*/

/* ================ FOOTER ================*/

.footer {
  background-color: var(--background-color-accent);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.logo-studio-footer {
  color: var(--accent-text-color);
}

.address {
  margin-bottom: 9px;
  line-height: 1.71;
  color: var(--accent-text-color);
}

.address-wrapper {
  display: block;
}

.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.footer-social-title {
  display: block;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--accent-text-color);
  font-size: 14px;
  line-height: 1.17;
}

.footer-social-list {
  display: inline-block;
  margin-left: 70px;
}

.footer-form {
  margin-left: auto;
}

.footer .social-list-link {
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  );
}

.footer .social-list-icon {
  fill: var(--accent-text-color);
}

.signup-form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup-email {
  display: inline-block;
  margin-right: 12px;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--accent-text-color);
  background-color: transparent;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.signup-email:focus {
  border-color: var(--accent-color);
}

.signup-email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-btn-wrapper {
  display: flex;
}

.footer-modal-btn {
  min-width: 200px;
  margin: 0 auto;
  padding: 10px 32px;
  justify-content: center;
  color: var(--accent-text-color);
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.btn-icon {
  width: 24px;
  height: 24px;
  fill: var(--accent-text-color);
  margin-left: 10px;
}

/* ================ END FOOTER ================*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    pointer-events 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
}

.form-title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);
}

.modal-form {
  position: relative;
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  position: relative;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #2196f3;
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-bottom: 10px;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 12px;
  height: 12px;
  fill: var(--logo-text-main);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  margin-top: 4px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc::before {
  display: inline-block;
  content: "";
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 2px solid #000000;
  border-radius: 2px;
  cursor: pointer;
  outline: none;
}

.modal-form-check-desc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}

.modal-form-agreement:checked + .modal-form-check-desc::before {
  background-image: url("../images/checked.svg");
  background-repeat: no-repeat;
  background-color: var(--accent-color);
  background-position: center;
  border: 1px solid var(--accent-color);
}

.modal-form-agreement:focus + .modal-form-check-desc::before {
  box-shadow: 0 0 0 1px var(--accent-color);
}

.modal-form-btn {
  min-width: 200px;
  padding: 10px 32px;
  align-self: center;
  margin-bottom: 40px;

  color: var(--accent-text-color);
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: transparent;
  cursor: pointer;
}

.modal-x {
  width: 11px;
  height: 11px;
}

.modal-close-btn:focus,
.modal-close-btn:hover {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
